<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="民间菜">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>民间菜</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            max-width: 640px;
        }
        
        #r-result a,
        .BMap_pop a[filter=detailLink],
        .BMap_bubble_title a,
        #r-result li div div:nth-child(3) {
            display: none;
        }
        
        .divsearch {
            width: 100%;
            height: 50px;
        }
        
        .divmap {
            width: 100%;
            height: calc(100% - 50px);
        }
        
        #map {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #r-result {
            width: 100%;
            height: 55%;
            overflow-y: auto;
            background-color: yellow;
        }
        /*.anchorBL {
            display: none;
        }*/
        
        .divmap2 {
            position: relative;
            width: 100%;
            height: 45%;
        }
        
        .zx {
            background: url(../static/images/position.png) 0px 0px/100% no-repeat;
            /*background-color: #000;*/
            width: 32px;
            height: 33px;
            cursor: pointer;
            float: left;
            *zoom: 1;
            overflow: hidden;
            *margin-right: 0px;
            display: inline;
            position: absolute;
            left: calc(50% - 16px);
            top: calc(50% - 28px);
            z-index: 99;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!--<form>
        <div class="divsearch">
            <label id="lblcity">全国</label><input type="search" id="suggestId" size="20" value="搜索" style="width:70%; margin-top:10px; height:30px;" />
            <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:100%; max-width:640px;height:auto; display:none;"></div>
            <button onclick="localSearcha()">搜索</button>
        </div>
    </form>
    <div class="divmap">
        <div class="divmap2">
            <span class="zx">&nbsp;</span>
            <div id="map"></div>
        </div>
        <div id="r-result"></div>
    </div>-->
</body>
<!-- 
<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="static/js/local-delivery.1.js"></script>
-->
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nR63w0BN5Ykfr3MNr11NbRNmiN0Ngx1s"></script>-->

</html>
<!--<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nR63w0BN5Ykfr3MNr11NbRNmiN0Ngx1s"></script>
    <title>地图展示</title>
</head>

<body>
    <div id="allmap"></div>
</body>

</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap"); // 创建Map实例
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11); // 初始化地图,设置中心点坐标和地图级别
    map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
    map.setCurrentCity("北京"); // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
</script>-->